<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .header1 {
            float: left;
            width: 25%;
            border: 2px solid black;
            height: 150px;
            border-bottom: 0px;
            box-sizing: border-box;
            border-right: 0px;
        }

        .header2 {
            float: left;
            border: 2px solid black;
            width: 50%;
            height: 150px;
            border-bottom: 0px;
            box-sizing: border-box;
        }

        .header3 {
            float: left;
            width: 25%;
            border: 2px solid black;
            height: 150px;
            border-bottom: 0px;
            box-sizing: border-box;
            border-left: 0px;
            border-right: 2px solid black;
        }

        .maincontent1 {
            float: left;
            width: 25%;
            border: 2px solid black;
            box-sizing: border-box;
            height: 250px;
            border-right: 0px;
        }

        .maincontent2 {
            float: left;
            width: 50%;
            border: 2px solid black;
            box-sizing: border-box;
            border-right: 0px;
            height: 250px;
        }

        .maincontent3 {
            float: left;
            width: 25%;
            border: 2px solid black;
            box-sizing: border-box;
            height: 250px;
        }

        .footer {
            float: left;
            border: 2px solid black;
            width: 100%;
            height: 200px;
            border-top: 0px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="header1"></div>
    <div class="header2"></div>
    <div class="header3"></div>
    <div class="maincontent1"></div>
    <div class="maincontent2"></div>
    <div class="maincontent3"></div>
    <div class="footer"></div>
</body>

</html>